# OrganizaionTree

ControllerTier/ServiceController/: Program.cs  ServiceController.csproj  ServiceController.sln  Startup.cs
ControllerTier/ServiceController/Controllers/: ErrorController.cs  OrganizationController.cs  ServiceDivisionsController.cs  ServiceWorkersController.cs
ControllerTier/ServiceController/Error/: AbstractValidateModel.cs  ErrorModel.cs  HttpResponseException.cs
ControllerTier/ServiceController/Factories/: DivisionFactory.cs  OrganizationFactory.cs  WorkerFactory.cs
ControllerTier/ServiceController/Models/: DivisionVM.cs  WorkerVM.cs
ControllerTier/ServiceController/Models/TreeDTO/: DivisionDTO.cs  TreeOrganizationDTO.cs  WorkerDTO.cs
ControllerTier/ServiceController/Properties/: launchSettings.json
DataTier/ServiceData/: Program.cs  ServiceData.csproj  ServiceData.sln  Startup.cs
DataTier/ServiceData/Controllers/: DivisionsController.cs  WorkersController.cs
DataTier/ServiceData/Properties/: launchSettings.json
DesctopTier/View_WPF/: App.xaml  App.xaml.cs  View_WPF.csproj  View_WPF.sln
DesctopTier/View_WPF/Infrastructure/: Dialogs.cs  IocConfiguration.cs  RelayCommand.cs  ViewModelLocator.cs
DesctopTier/View_WPF/Infrastructure/DialogsService/: DialogDivisionCreate.cs  DialogDivisionProperty.cs  DialogWorkerCreate.cs  DialogWorkerProperty.cs
DesctopTier/View_WPF/Interfaces/: IComponentVM.cs  IDialog.cs  IDialogs.cs
DesctopTier/View_WPF/ViewModels/: CreateDivisionVM.cs  CreateWorkerVM.cs  MainWindowViewModel.cs  PropertyDivisionVM.cs  PropertyWorkerVM.cs  TypeComponentVM.cs
DesctopTier/View_WPF/ViewModels/Base/: BaseViewModel.cs  ValidationBaseViewModel.cs
DesctopTier/View_WPF/ViewModels/DTOVM/: DivisionVM.cs  WorkerVM.cs
DesctopTier/View_WPF/ViewModels/TreeOrganization/: DivisionComponentVM.cs  TreeOrganiztionVM.cs  WorkerComponentVM.cs
DesctopTier/View_WPF/ViewModels/Validation/: MyAwesomeDateValidation.cs
DesctopTier/View_WPF/Views/Icons/: Thumbs.db
DesctopTier/View_WPF/Views/Resources/CustemStyle/: ComboBoxForOutputText.xaml  (+9 more)
DesctopTier/View_WPF/Views/Windows/: CreateDivisionWindow.xaml  CreateDivisionWindow.xaml.cs  CreateWorkerWindow.xaml  CreateWorkerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyDivisionWindow.xaml  PropertyDivisionWindow.xaml.cs  PropertyWorkerWindow.xaml  PropertyWorkerWindow.xaml.cs
(+54 files in other folders)
